# DesarrolloInterfaces

./: pom.xml
src/main/java/: module-info.java
src/main/java/informes/: InformeCliente.java  InformePedidos.java  InformeProductos.java  InformeTicket.java
src/main/java/org/example/final_di/: Application.java  gestionClienteController.java  gestionPedidosController.java  gestionProductosController.java  menuPrincipalController.java
src/main/java/restaurante/: Cliente.java  Pedido.java  PedidoDetalle.java  Productos.java
src/main/java/restauranteRepository/: ClienteRepository.java  PedidoRepository.java  ProductosRepository.java
src/main/resources/: BaseDatosDI.sql  hibernate.cfg.xml
src/main/resources/jasper/: Cliente.jasper  Cliente.jrxml  PedidosPreparacion.jasper  PedidosPreparacion.jrxml  Productos.jasper  Productos.jrxml
src/main/resources/org/example/final_di/: gestionCliente.fxml  gestionPedidos.fxml  gestionProductos.fxml  menuPrincipal.fxml
